<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Автомийка на пр. Василя Порика 24б. Автомийка, хімчистка, мийка килимів, озонація. Телефонуйте +380634848248">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Car Wash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="I_I f f_f fac p8t p16b">
        <div class="f_100 f">
            <div class="fs12 c2">
                <div id="id17f842d32458f" a='{"t":"s","v":"1.2","lang":"ru","locs":[1572],"ssot":"c","sics":"ds","cbkg":"rgba(255,255,255,0)","cfnt":"#000000","slfs":"33","slis":"45","slgp":"14"}'>Источник данных о погоде: <a href="https://meteolabs.com.ua/укр/погода_київ/місяць/">місяць Київ погода</a></div><script async src="https://static1.meteolabs.com.ua/widgetjs/?id=id17f842d32458f"></script>
            </div>
        </div>
        <div class="f_100 f _f_">
            <h1 class="fs22 c3 _t_">
                Car Wash
            </h1>
        </div>
        <div class="f_100 f _f">
            <div class="burger" onclick="burgerMenu()">
                <div class="burger__line_1"></div>
                <div class="burger__line_2"></div>
                <div class="burger__line_3"></div>
            </div>
        </div>

    </div>
</header>

<main>
    <div class="page I_I fc">
        <section class="p32t p32b">
            Главная - Название страницы
        </section>
        <h2 class="fs32 fw700 w">
            Про мийку
        </h2>
        <section class="f fc w">
            <div class="p32t p32b f fc g8">

                <!--1 блок-->
                <div class="f g8 w br8 _f_ fw b5 p8">
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <img class="h w br8" src="images/a5.webp" alt="Автомийка попереду">
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a4.webp" alt="Автомийка позаду">
                        </div>
                    </div>
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <div class="f fc h w _f_ fac g16 p16">
                                <div class="f fc fac g4">
                                    <mark class="fs12">
                                        Автомийка
                                    </mark>
                                    <time class="fs22 fw700">
                                        05:00 - 00:00
                                    </time>
                                    <span class="f w _f fs12">
                                        7 боксів
                                    </span>
                                </div>
                                <div class="f fc fac g4">
                                    <mark class="fs12">
                                        Кав'ярня на порика
                                    </mark>
                                    <time class="fs22 fw700">
                                        09:00 - 20:00
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a7.webp" alt="Кав'ярня на порика">
                        </div>
                    </div>
                </div>
                <!--2 блок-->
                <div class="f g8 w br8 _f_ fw b4 p8">
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <img class="h w br8" src="images/a1.webp" alt="Автомийка попереду">
                        </div>
                        <div class="f_176">
                            <div class="f fc h w _f_ fac g16 p16">
                                <div class="f fc fac">
                                    <span class="fs12">
                                        Автомийка
                                    </span>
                                    <mark class="fs22 fw700">
                                        Жива черга
                                    </mark>
                                </div>
                                <div class="f fc fac">
                                    <span class="fs12">
                                        Хімчистка
                                    </span>
                                    <mark class="fs22 fw700">
                                        Запис
                                    </mark>
                                </div>
                                <div class="f fc fac">
                                    <span class="fs12">
                                        Мийка килимів
                                    </span>
                                    <mark class="fs22 fw700">
                                        Запис
                                    </mark>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <img class="h w br8" src="images/a2.webp" alt="Кав'ярня на порика (зовні)">
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a6.webp" alt="Автомийка позаду">
                        </div>
                    </div>
                </div>
                <!--3 блок-->
                <div id="forbidden" class="f g8 w br8 _f_ fw b5 p8">
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <div class="f fc h w _f_ fac g16 p16">
                                <div class="f fc g8 fac">
                                    <mark class="fs22 _t_ c7">
                                        Забороняється затримувати чергу:
                                    </mark>
                                </div>
                            </div>
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a20.webp" alt="Черга">
                        </div>
                    </div>
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <div class="f fc h w _f_ fac g16 p16">
                                <div class="f fc g8 fac">
                                    <span class="fs14">
                                        Клієнт має бути в зоні доступу або залишити ключі адміністратору
                                    </span>
                                    <span class="fs14">
                                        залишаючи ключі, повідомте адміністратора про перешкоди, що заважають вигнати автомобіль з боксу на стоянку
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a19.webp" alt="Ключи потрібно передати адміністратору">
                        </div>
                    </div>
                </div>
                <!--4 блок-->
                <div id="responsibility" class="f g8 w br8 _f_ fw b4 p8">
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <img class="h w br8" src="images/a14.webp" alt="Права">
                        </div>
                        <div class="f_176">
                            <div class="f fc h w _f_ fac g16 p16 _t_ c7 fw700">
                                Співробітники автомийки і автомийка не несуть відповідальності за наступне:
                            </div>
                        </div>
                    </div>
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <div class="f fc h w f_f g16 p16">
                                <span class="fs14">
                                    Пошкодження електрообладнання двигуна автомобіля під час його миття.
                                </span>
                                <span class="fs14">
                                    Зрив неякісного лакофарбового покриття кузова автомобіля під час миття.
                                </span>
                                <span class="fs14">
                                    Срив неякісного нанесеної плівки.
                                </span>
                            </div>
                        </div>
                        <div class="f_176">
                            <div class="f fc h w f_f g16 p16">
                                <span class="fs14">
                                    Хімічне пошкодження плівки, хрому або молдингів.
                                </span>
                                <span class="fs14">
                                    Пошкодження деталей екстер'єру та інтер'єру, які втратили заводську цілісність та міцність через подальшу модифікацію та втручання.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--5 блок-->
                <div class="f g8 w br8 _f_ fw b5 p8">
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <div class="f fc h w _f_ fac g16 p16">
                                <div class="f fc g16 fac">
                                    <mark class="fs12 c7 _t_">
                                        Не приймаэмо, тому що;
                                    </mark>
                                    <span class="fs14 _t_">
                                        Не спеціалізуємося на видаленні концентрату мастил з двигуна
                                    </span>
                                    <span class="fs14 _t_">
                                        Дитяча шкіра може бути чутливою до великого вмісту Ph в автохімії
                                    </span>
                                    <span class="fs14 _t_">
                                        Активна хімія шкодить металевим деталям не захищеними лаком чи іншими засобами
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a16.webp" alt="Мотоцикли не миємо">
                        </div>
                    </div>
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <img class="h w br8" src="images/a15.webp" alt="Двигуни не миємо">
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a17.webp" alt="Коляски не миємо">
                        </div>
                    </div>
                </div>
                <!--6 блок-->
                <div class="f g8 w br8 _f_ fw b4 p8">
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <img class="h w br8" src="images/a9.webp" alt="Мурчело (Кіт)">
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a10.webp" alt="Мурчело (Кіт)">
                        </div>
                    </div>
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <img class="h w br8" src="images/a13.webp" alt="Мурчело (Кіт)">
                        </div>
                        <div class="f_176">
                            <div class="f fc h w _f_ fac g16 p16">
                                <div class="f fc g8 fac">
                                    <mark class="fs22">
                                        Мурчело
                                    </mark>
                                    <span class="fs18 _t_">
                                        Головний менеджер по складним питанням
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--7 блок-->
                <div class="f g8 w br8 _f_ fw b5 p8">
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <div class="f fc h w _f_ fac g16 p16">
                                <div class="f fc g8 fac">
                                    <mark class="fs12">
                                        Кав'ярня на порика
                                    </mark>
                                    <span class="fs22 fw700 c2">
                                        Солодощі
                                    </span>
                                    <span class="fs22 fw700 c2">
                                        Сніданок
                                    </span>
                                    <span class="fs22 fw700 c2">
                                        Кава / Чай
                                    </span>
                                    <span class="fs22 fw700 c2">
                                        wi-fi
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a8.webp" alt="Кав'ярня на порика (Усередені)">
                        </div>
                    </div>
                    <div class="f g16 fw f_256">
                        <div class="f_176">
                            <img class="h w br8" src="images/a11.webp" alt="Кав'ярня на порика (Усередені)">
                        </div>
                        <div class="f_176">
                            <img class="h w br8" src="images/a12.webp" alt="Кав'ярня на порика (Усередені)">
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--нав меню-->
    <div class="nav_menu I_I _f_ fac">
        <ul class="f fc g32">
            <li class="f">
                <a class="fs16 p32l p32r f_auto _bb" href="index.html">
                    Головна
                </a>
            </li>
            <li class="f">
                <a class="fs16 p32l p32r f_auto _bb" href="page-list.html">
                    Автомийка
                </a>
            </li>
            <li class="f">
                <a class="fs16 p32l p32r f_auto _bb" href="page-list.html">
                    Хімчистка
                </a>
            </li>
            <li class="f">
                <a class="fs16 p32l p32r f_auto _bb" href="page-carpet.html">
                    Миття килимів
                </a>
            </li>
            <li class="f">
                <a class="fs16 p32l p32r f_auto _bb" href="page-ozonation.html">
                    Озонація
                </a>
            </li>
            <li class="f">
                <a class="fs16 p32l p32r f_auto _bb" href="page-price.html">
                    Прайс
                </a>
            </li>
            <li class="f">
                <a class="fs16 p32l p32r f_auto _bb" href="page-about.html">
                    Порядок та правила
                </a>
            </li>
            <li class="f">
                <a class="fs16 p32l p32r f_auto _bb" href="page-cafe.html">
                    Кафе
                </a>
            </li>
            <li class="f">
                <a class="fs16 p32l p32r f_auto _bb" href="page-about#responsibility.html">
                    Відповідальність
                </a>
            </li>
        </ul>
    </div>
</main>

<footer>
    <div class="I_I f f_f fac p8t p32b">
        <a class="f fs12" href="page-private.html">
            Політика конфіденційності
        </a>
        <a href="page-calculator.html" class="f fs12">
            Copyright © 2024 CarWash
        </a>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>